; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:m5stack-cores3]
extends = common
platform = espressif32
board = m5stack-cores3
lib_deps = 
	m5stack/M5CoreS3@^1.0.1
	m5stack/M5Unified@^0.2.4
	m5stack/M5GFX@^0.2.6
	lvgl/lvgl@8.4.0
	adafruit/Adafruit BusIO@^1.17.0
    ArduinoJson

[platformio]
description = Working Loss prevention Project 3/8
